# RickMortin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickandmorty/data/remote/model/: ListCharacterResponse.kt
app/src/main/java/com/android/rickandmorty/data/remote/model/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/android/rickandmorty/data/repository/: Repository.kt
app/src/main/java/com/android/rickandmorty/di/: MyApplication.kt
app/src/main/java/com/android/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/android/rickandmorty/presentation/main/: MainActivity.kt
app/src/main/java/com/android/rickandmorty/presentation/navigation/: NavGraph.kt
app/src/main/java/com/android/rickandmorty/presentation/state/: DetailListState.kt
app/src/main/java/com/android/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rickandmorty/presentation/ui/list/: ListMainScreen.kt
app/src/main/java/com/android/rickandmorty/presentation/ui/list/listDetail/: CharacterDetailScreen.kt
app/src/main/java/com/android/rickandmorty/presentation/viewmodel/: ListMainViewModel.kt
app/src/main/res/drawable/: baseline_mic_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/android/rickandmorty/: MainDispatcherRule.kt
app/src/test/java/com/android/rickandmorty/list/: ListMainViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
